---
# maintains versions and can overwrite all.yml
iota:
  validator:
    version: v0.12.0-rc
    external_address: validator.iota.testnet.encapsulate.xyz
  ssfn:
    version: v0.12.0-rc
    external_address: ssfn.iota.testnet.encapsulate.xyz
