---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    iota:
      hosts:
        validator.iota.mainnet.encapsulate.xyz:
          type: validator
        157.90.3.253:
          type: validator
        ssfn.iota.mainnet.encapsulate.xyz:
          type: ssfn
