---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    iota:
      hosts:
        validator.iota.mainnet.encapsulate.xyz:
          type: validator
        139.84.143.106:
          type: validator
        ssfn.iota.mainnet.encapsulate.xyz:
          type: ssfn
